body{
    background-image: url('beach.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.clockdate-wrapper {
    background-color: rgb(0,0,0);
    padding:25px;
    max-width:350px;
    width:100%;
    text-align:center;
    border-radius:5px;
    margin:0 auto;
    margin-top:15%;
}
#clock{
    background-color:rgb(0,0,0);
    font-family: DS-DIGIB;
    font-size:60px;
    text-shadow:0px 0px 1px red;
    color:RED;
}
#clock span {
    color:#000;
    text-shadow:0px 0px 1px #333;
    font-size:30px;
    position:relative;
    top:-27px;
    left:-10px;
}
#date {
    letter-spacing:10px;
    font-size:14px;
    font-family:arial,sans-serif;
    color:#fff;
}
@font-face{
    font-family: DS-DIGIB;
    src:url('DS-DIGIB.ttf');
}
h1{
    color: white;
    font-family: verdana;
}
h3{
    color: white;
    font-family: verdana;
    margin-bottom:0px;
}