
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="clock2.css">
    <script type="text/javascript">
        function startTime() {
    var today = new Date();
    var hr = today.getHours();
    var min = today.getMinutes();
    var sec = today.getSeconds();
    //Add a zero in front of numbers<10
    min = checkTime(min);
    sec = checkTime(sec);
    document.getElementById("clock").innerHTML = hr + " : " + min + " : " + sec;
    var time = setTimeout(function(){ startTime() }, 500);
}
function checkTime(i) {
    if (i < 10) {
        i = "0" + i;
    }
    return i;
}
    </script>
</head>
<body onload="startTime()">
<div id="clockdate">
  <div class="clockdate-wrapper"><h1 id="t">TIME IS MONEY</h1><h3>Use it Wisely</h3>
    <div id="clock"></div>
    <div id="date"></div>
  </div>
</div>

</body>

</html>










