<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="sheet.css">
<head>
	<title></title>
</head>
<body onload="startTime()">
	<ul>
		<li><a href = "#">About</a>
            <ul>
            	<li><a href = "#">History</a></li>
            	<li><a href = "#">Places</a></li>
            	<li><a href = "#">Head</a></li>

            </ul>
              </li>
		<li><a href = "#">Home</a>
			<ul>
            	<li><a href = "#">Site navigation</a></li>
            	<li><a href = "#">Notices</a></li>
            	<li><a href = "#">New</a></li>
            </ul>
              </li>
		<li><a href = "#">Departments</a>
		    <ul>
            	<li><a href = "#">Technical</a></li>
            	<li><a href = "#">HR</a></li>
            	<li><a href = "#">Financial</a></li>
            	<li><a href = "#">Health</a></li>
            	<li><a href = "#">Social</a></li>
            </ul>
              </li>
		<li><a href = "#">Careers</a>
		     <ul>
            	<li><a href = "#">Forms</a></li>
            	<li><a href = "#">Location</a></li>
            	<li><a href = "#">Hot Jobs</a></li>
            </ul>
              </li>
		<li><a href = "#">Contact</a>
		     <ul>
            	<li><a href = "#">Address</a></li>
            	<li><a href = "#">mail</a></li>
            </ul>
              </li>
	</ul>
<form ><input type="box" name="" placeholder="Search" >
      <input type="Submit" name="" value="Search" style="color: red;">
</form>
	
<div><h1 id="p40">THE DEER</h1>
	<h1 id="p41">TECHNOLOGIES</h1>
</div>
	 <div class="loginbox">
      <img src="images.png" class="user">
      <h2>Log In Here</h2>
      <form>
          <p>Email</p>
          <input type="text" name="" placeholder="Enter Email">
          <p>Password</p>
          <input type="password" name="" placeholder="******">
          <input type="submit" name="" value="Sign In">
          <a href="#">Forget Password</a>
      </form> 
  </div>

   
    <title></title>
</head></body>






</html>