<!DOCKTYPE html>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="webstyle.css">
	<title>MY WEBSITE</title>
</head>
<body>

	<div class="outer">
		<header style="background-image: back.jpg">
		<h1>Mithilesh Pradhan</h1>	
		<h2>Web Designer</h2>
         <div class="search"><input type="text" name=Search" placeholder="Search">
         	<button id="s4" type="search">Search</button></div>
		
		</header>
		<div class="matter">
			<aside class="side">
			<h1>ANOUNCEMENTS & NEWS</h1>
            <h3>Call for tender 201</h3>
            <h3>New Recruiment</h3>
            <h3>Conference Meeting 17</h3>
		</aside>
			<ul>
		<li><a href = "#">About</a>
            <ul>
            	<li><a href = "#">History</a></li>
            	<li><a href = "#">Places</a></li>
            	<li><a href = "#">Head</a></li>

            </ul>
              </li>
		<li><a href = "#">Home</a>
			<ul>
            	<li><a href = "#">Site navigation</a></li>
            	<li><a href = "#">Notices</a></li>
            	<li><a href = "#">New</a></li>
            </ul>
              </li>
		<li><a href = "#">Departments</a>
		    <ul>
            	<li><a href = "#">Technical</a></li>
            	<li><a href = "#">HR</a></li>
            	<li><a href = "#">Financial</a></li>
            	<li><a href = "#">Health</a></li>
            	<li><a href = "#">Social</a></li>
            </ul>
              </li>
		<li><a href = "#">Careers</a>
		     <ul>
            	<li><a href = "#">Forms</a></li>
            	<li><a href = "#">Location</a></li>
            	<li><a href = "#">Hot Jobs</a></li>
            </ul>
              </li>
		<li><a href = "#">Contact</a>
		     <ul>
            	<li><a href = "#">Address</a></li>
            	<li><a href = "#">mail</a></li>
            </ul>
              </li>
	</ul>
			
			<main class="main">
				<h1>My Portfolio</h1>
				<p>o not under any circumstances use the font in public media unless 
permission is given from designer SpideRaYsfoNtS or legal reseller. You may not share this font, neither on websites or to other computers,
unless SpideRaYsfoNtS' permission is given.
If you do not accept these agreements, do not install or use the font. o not under any circumstances use the font in public media unless 
permission is given from designer SpideRaYsfoNtS or legal reseller. You may not share this font, neither on websites or to other computers,
unless SpideRaYsfoNtS' permission is given.
If you do not accept these agreements, do not install or use the font.o not under any circumstances use the font in public media unless 
permission is given from designer SpideRaYsfoNtS or legal reseller. You may not share this font, neither on websites or to other computers,
unless SpideRaYsfoNtS' permission is given.
If you do not accept these agreements, do not install or use the font.</p>
<h1>My Channel</h1>
				<p>o not under any circumstances use the font in public media unless 
permission is given from designer SpideRaYsfoNtS or legal reseller. You may not share this font, neither on websites or to other computers,
unless SpideRaYsfoNtS' permission is given.
If you do not accept these agreements, do not install or use the font. o not under any circumstances use the font in public media unless 
permission is given from designer SpideRaYsfoNtS or legal reseller. You may not share this font, neither on websites or to other computers,
unless SpideRaYsfoNtS' permission is given.
If you do not accept these agreements, do not install or use the font.o not under any circumstances use the font in public media unless 
permission is given from designer SpideRaYsfoNtS or legal reseller. You may not share this font, neither on websites or to other computers,
unless SpideRaYsfoNtS' permission is given.
If you do not accept these agreements, do not install or use the font.</p>
<h1>My Works</h1>
				<p>o not under any circumstances use the font in public media unless 
permission is given from designer SpideRaYsfoNtS or legal reseller. You may not share this font, neither on websites or to other computers,
unless SpideRaYsfoNtS' permission is given.
If you do not accept these agreements, do not install or use the font. o not under any circumstances use the font in public media unless 
.</p>
			</main>
		
		</div>
		<footer class="foot"></footer>
	</div>


</body>
</html>