body{
	background: url(mount.jpeg);
	background-size: cover;
	font-family: Arial;
	color: white;

}
ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
ul li{
	float: left;
	width: 200px;
	height: 40px;
	background-color: black;
	opacity: 0.8;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	margin-right: 2px;
}
ul li a{
	text-decoration: none;
	color: white;
	display: block;
}
ul li a:hover{
	background-color: red;

}
ul li ul li{
display:none;
}

ul li:hover  ul li{
	display: block;
}
div{
    margin-right: 100px;
    float: left;
	text-align: left;
	color: red;
	margin-top: 100px;
	opacity: 0.8

}
#p40{
	font-size: 50px;
	color:red;
	font-family: impact;
	letter-spacing: 10px;
	text-decoration: underline;
	text-decoration-color: red;
}
#p41{
	font-size: 60px;
	margin-top: -40px;

}
form{
	float: right;
}

.loginbox{

	position: absolute;
	top: 40%;
	left: 70%;
	transform: translate(-50%,-50%);
	width: 350px;
	height: 420px;
	padding: 80px 40px;
	box-sizing: border-box;
	background: rgba(0,0,0,.5);
}
.user{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: calc(-100px/2);
	left: calc(50% - 50px);
}
h2{
	margin: 0;
	padding: 0 0 20px;
	color: #efed40;
	text-align: center;

}
.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
}
.loginbox input{
	width: 100%;
	margin-bottom: 20px;
}
.loginbox input[type="text"],
.loginbox input[type="password"]

{
	border:none;
	border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
::placeholder
{
	color: rgba(255,255,255,.5);
}
.loginbox input[type="submit"]
{
	border:none;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
	background: #ff267e;
	cursor: pointer;
	border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
	background: #efed40;
	color: #262626;
}
.loginbox a{
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}



.clockdate-wrapper {
    background-color:#000;
    padding:25px;
    max-width:350px;
    width:100%;
    text-align:center;
    border-radius:5px;
    margin:0 auto;
    margin-top:15%;
}
#clock{
    background-color:#000;
    font-family: sans-serif;
    font-size:60px;
    text-shadow:0px 0px 1px #fff;
    color:#fff;
}
#clock span {
    color:#fff;
    text-shadow:0px 0px 1px #333;
    font-size:30px;
    position:relative;
    top:-27px;
    left:-10px;
}
#date {
    letter-spacing:10px;
    font-size:14px;
    font-family:arial,sans-serif;
    color:#fff;
}
