*{
	margin: 0;
	padding: 0;
	list-style: 0;
	text-decoration: none;
	box-sizing: border-box;
}
body{
	background-image: url(back.jpg);
}
.outer{
	margin: 0 auto;
	width: 1000px;
	height: 500px;
	background: #fff;
}
header{
	width: inherit;
	height: 200px;
	background: #2196f3;
	font-family: Arial;
	color: white;
	padding: 10px;
}
.matter{
	width: inherit;
	height: 600px;
	background: #fff;
}
.side{
	width: 25%;
	float: left;;
	height: 600px;
	background: #8bc34a;
	padding: 10px;
	font-family: impact;
	color:#b12aa5;
}
.main{
	float: right;
	width: 75%;
	padding: 10px;
	font-family: helvetica;
	text-align: justify;

}
.foot{
	width: inherit;
	height: 100px;
	background: #2196f3;
	clear: both;
}
ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
  }
  ul li{
	float: left;
	width: 145px;
	height: 40px;
	background-color: black;
	opacity: 0.8;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	margin-right: 2px;
}
ul li a{
	text-decoration: none;
	color: white;
	display: block;
}
ul li a:hover{
	background-color: red;

}
ul li ul li{
display:none;
}
ul li:hover  ul li{
	display: block;
}
h3{
	font-family: georgia;
	color: white;
	height: 40px;
	margin-top: 30px;
	text-decoration: underline;
}
h3:hover{
	color: tomato;

}
.main h1{ 
             color: red;
              }

	

    
.search{
	float: right;
}



button{
	margin-right:-400px;
	margin-top: 26px;
}
input{
	float: right;
}